LABEL="Linux"
LOADER=/vmlinuz-linux
KERNEL_PARAMETERS=(
	initrd=intel-ucode.img
	initrd=initramfs-linux.img
	root=/dev/disk/by-label/root
	resume=/dev/disk/by-label/swap
    nvidia-drm.modeset=1
	rw
)
