# Change TERM to tmux for clarity
set -g default-terminal tmux-256color

# Make a better preffix key
unbind C-b
set-option -g prefix C-t
bind C-t send-prefix

# Set vi-like key bindings
set -g mode-keys vi

# Fix slow ESC in Neovim and Zsh
set -s escape-time 0

# Send focus events
set -g focus-events on

set -sa terminal-overrides ",$TERM:RGB"

# Easy panes
bind -n C-z run "tmux-send C-n || echo HIHIIkxj"
bind -n C-h run "tmux-send C-h || tmux select-pane -L"
bind -n C-j run "tmux-send C-j || tmux select-pane -D"
bind -n C-k run "tmux-send C-k || tmux select-pane -U"
bind -n C-l run "tmux-send C-l || tmux select-pane -R"
bind -n C-p run "tmux-send C-p || tmux select-pane -l || true"
bind '"' split-window -h -c "#{pane_current_path}"
bind % split-window -v -c "#{pane_current_path}"
